sonar.projectKey=sgpj
sonar.projectName='sgpj'
sonar.host.url=http://localhost:9000
sonar.host.token=sqp_d70bc6ff562881f1e442acf39d6bf629f7070477
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
